<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Franklin Gothic Medium', 'Arial Narrow';
       }
       body{
        
        background-image: url(./geomatric.avif);
       /* background-repeat: no-repeat;*/
        background-position: center;
        width: 100%;
        min-height:100vh;
       }

       .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80vh;
         
       }
       .form-box{
           position: relative;
           width: 300px;
           height: 60vh;
           border: 2px solid rgba(255,255,2550,5);
           border-radius: 20px;
           backdrop-filter: blur(15px);
           text-align: center;
          /* display: flex;
          justify-content: center;
          align-items: center;*/
           

       }
       .form-box h1{
        color:#fff;
        font-size: 20px;
        text-align: center;
       }
       .form-box.inputbox{
        position: relative;
        margin: 30px ,0;
        width: 350px;
        border-bottom: 2px solid #fff;
       }
       .form-box  .inputbox input{
          width: 100%;
          height: 45px;
          background-color: transparent;
          border: none;
           outline: none;
           padding: 0,20px,0,5px;
           font-size: 20px;
          /* color: #fff;
       }*/


    </style>
</head>
<body>
    
       <div class="container">
        <div class="form-box">
         <form action="" name="Formfill"></form> 
         <h1>Registration form</h1>  
          <div class="inputbox">
            <input type="text" name="name" placeholder="Name">
           </div>

           <div class="inputbox">
            <input type="text" name="number" placeholder="Enter number">
           </div>
        
           <div class="inputbox">
            <input type="text" name="Enter email" placeholder="Enter email">
           </div>
        
           <div class="inputbox">
            <input type="text" name="Passward" placeholder="Passward">
           </div>
        
           <div class="inputbox">
            <input type="text" name="Confirm passward" placeholder="Confirm passward">
           </div>
         <div class="button">
            <input type="submit" value="login">
         </div>       
        </div>            

       </div>

     <script>
        
    </script>
</body>
</html>
