<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formtask</title>
    <style>
     *{
      padding:0;
      margin: 0;
      box-sizing: border-box;
     }

     body{
      
       background-image: url(./images.jpg);
      background-repeat: no-repeat;
      background-size: 100% ,100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 200px;
      border:black;
      
     }

     form {
      background-color:hsl(197, 39%, 51%);
      padding: 60px 60px;
      border-radius: 20px;
      box-shadow: 0 0 40px skyblue;
      width: 300px;
      height: 60vh;
      display: flex;
      flex-direction: column;
      gap: 4vh;
      backdrop-filter: blur;
    }
    .formtable input{
      width: 100%;
      height: 30px;
      background-color: transparent ;
      border: whitesmoke;
      outline-width:thin;
      font-size: 15px;
      font-style: inherit;
      
    }

    .button input{
     background-color:white ;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: black;
    border-spacing: 10px;
    background-color:white;
     color:green;
    padding: 10px 40px;
    font-weight: bold;
    font-size: 15px;
      
    }
    
    
    </style>













</head>
<body>
    <script src="form.js"></script>
   


    <form>
       <div id="container">
        <h1>Login form</h1> <br> <br>
      
      <div class="formtable">
        <p id="errname"></p>
      <input type="text" id="name" id="name" placeholder="Enter your name"><br> <br>
    </div>

      <div class="formtable">
      <p id="errnumber"></p>
     <input type="text" id="number" id="number" placeholder="Enter number"> <br> <br> 
     </div>
     
     <div class="formtable">
    <p id="erremail"></p>
    <input type="text" id="email" id="email" placeholder="Enter email"><br> <br>
    </div>
      

    <div class="formtable">
      <p id="errpass"></p>
     <input type="password" id="pass" id="password" placeholder="Enter password" > <br> <br>
    </div>


    <div class="formtable">
     <p id="errcpass"></p>
     <input type="password" id="cpass" placeholder="Confirm password"><br> <br>
    </div>
    <button class="button"><input type="submit" value="login" onclick="return Val()"></button> 
  </div>
    
    </form>
</body>
</html>